* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}
.container {
  display: grid;
  grid-template: 170px 3fr / 1fr 5fr;
  height: 100vh;
  width: 100%;
  background-color: rgb(204, 217, 217);
}
.header {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr 1fr;
  grid-area: 1 / 2 / 2 / 3;
  background-color: rgb(253, 250, 250);
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
}
.search {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-area: 1 / 1 / 2 /3;
  align-items: center;
  padding-left: 30px;
}
.search img {
  height: 25px;
  display: inline;
}
.search-bar {
  height: 30px;
  width: 80%;
  background-color: rgb(204, 217, 217);
  border-radius: 30px;
  border: none;
  padding-left: 10px;
}
.search-bar:focus {
  outline: none;
  background-color: rgb(169, 176, 176);
}
.account {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
.icon-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  gap: 3px;
}
.account-logo {
  height: 40px;
  background-color: red;
  border-radius: 100%;
}
.button-account {
  background-color: rgb(253, 250, 250);
  border: 0px;
}
.bell {
  height: 35px;
  cursor: pointer;
}
.name-account {
  grid-column: 3/6;
  font-size: 18px;
  font-weight: bold;
  padding-left: 5px;
}
.start {
  display: grid;
  grid-area: 2 / 1 / 3 /3;
  align-items: center;
  grid-template-columns: 1fr 6fr;
  gap: 15px;
}
.start img {
  background-color: red;
  border-radius: 100%;
  height: 60px;
  justify-self: flex-end;
}
.nav-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-area: 2 / 3 / 3 / 4;
  gap: 20px;
  margin-right: 50px;
}
.button-nav {
  border: none;
  background-color: rgb(77, 152, 218);
  color: white;
  border-radius: 20px;
  font-size: 16px;
  padding: 10px 6px;
}
.button-nav:hover {
  background-color: rgb(121, 184, 239);
  cursor: pointer;
}
.menu {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgb(77, 152, 218);
  color: white;
}
.menu-container {
  position: sticky;
  top: 0;
}
.menu img {
  height: 45px;
  filter: brightness(0) invert(1);
  font-weight: 700;
}
.Dashboard-title {
  padding: 15px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column: 1 / 2;
  gap: 3px;
  align-items: center;
}
h3 {
  text-align: start;
}
#menu-list1 {
  display: grid;
  grid-template-rows: repeat(auto-fit, repeat(6, 1fr));
  grid-row: 2 / 5;
  padding: 15px 15px 15px 25px;
  gap: 15px;
}
.menu-list button {
  background-color: rgb(77, 152, 218);
  color: white;
  border: 0;
  cursor: pointer;
  font-size: 19px;
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.menu-list button:hover {
  background-color: rgb(121, 184, 239);
}
.menu-list img {
  height: 30px;
  filter: brightness(0) invert(1);
  color: white;
}
.button-text {
  text-align: start;
}
#menu-list2 {
  margin-top: 40px;
  grid-area: 6 / 1 / 8 / 2;
  display: grid;
  grid-template-rows: repeat(auto-fit, repeat(6, 1fr));
  padding: 15px 15px 15px 25px;
  gap: 15px;
}
.main {
  display: grid;
  grid-area: 2 /2 /3 /3;
  grid-template-columns: 7fr 3fr;
  column-gap: 30px;
  padding: 25px;
  background-color: rgb(204, 217, 217);
}
.left {
  display: grid;
  grid-template-rows: 30px 1fr;
}
.card-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 20px;
}
.right {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
}
.right > * {
  display: grid;
  grid-template-rows: 30px 1fr;
}
.card {
  background-color: white;
  border-radius: 10px;
  border-left: 4px solid rgb(232, 158, 21);
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
  padding: 15px 0 0 15px;
  display: grid;
  grid-template-rows: 6fr 2fr;
}
.card h4 {
  margin-bottom: 5px;
}
.icon {
  display: grid;
  justify-content: flex-end;
  align-items: flex-end;
}
.content-icon {
  padding-right: 15px;
  padding-bottom: 10px;
}
.content-icon > * {
  height: 2rem;
  padding: 5px;
}
.annoucemnts-now .annoucemnts-title {
  font-weight: bold;
}
.annoucemnts-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
  padding: 15px 40px;
  border-radius: 10px;
}
.annoucemnts-container > * {
  padding-top: 30px;
  padding-bottom: 30px;
}
.annoucemnts-now {
  border-top: 1px solid black;
}
#annoucemnts-one {
  border: none;
}
.section-title {
  font-size: 20px;
  font-weight: 600;
}
.trending-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: white;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
  padding: 15px 40px;
  border-radius: 10px;
}
.trending-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-top: 30px;
  padding-bottom: 30px;
}
.trendings-account-container {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
}
.trendings-account-container img {
  height: 50px;
  background-color: red;
  border-radius: 100%;
  padding: 5px;
}
.name {
  font-weight: 700;
}
.description {
  font-weight: lighter;
  opacity: 0.8;
}
